In [45]:
!pip install pyspark

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: pyspark in /usr/local/lib/python3.8/dist-packages (3.3.1)
Requirement already satisfied: py4j==0.10.9.5 in /usr/local/lib/python3.8/dist-packages (from pyspark) (0.10.9.5)

In [ ]:
!wget https://datahub.io/core/world-cities/r/world-cities.json -O /content/world-cities.json -q

In [ ]:
from pyspark.sql import SparkSession
from pyspark.sql import functions as F
from pyspark.sql.functions import count

In [ ]:
spark = SparkSession.builder.master("local[*]").getOrCreate()

In [ ]:
df = spark.read.json('/content/world-cities.json')

In [ ]:
df.show()

+--------------------+---------+-----------------+------------------+
|             country|geonameid|             name|        subcountry|
+--------------------+---------+-----------------+------------------+
|             Andorra|  3040051|     les Escaldes|Escaldes-Engordany|
|             Andorra|  3041563| Andorra la Vella|  Andorra la Vella|
|United Arab Emirates|   290594|   Umm al Qaywayn|    Umm al Qaywayn|
|United Arab Emirates|   291074|   Ras al-Khaimah|   Raʼs al Khaymah|
|United Arab Emirates|   291696|     Khawr Fakkān|      Ash Shāriqah|
|United Arab Emirates|   292223|            Dubai|             Dubai|
|United Arab Emirates|   292231|Dibba Al-Fujairah|       Al Fujayrah|
|United Arab Emirates|   292239|    Dibba Al-Hisn|       Al Fujayrah|
|United Arab Emirates|   292672|          Sharjah|      Ash Shāriqah|
|United Arab Emirates|   292688|        Ar Ruways|         Abu Dhabi|
|United Arab Emirates|   292878|      Al Fujayrah|       Al Fujayrah|
|United Arab Emirates|   292913|           Al Ain|         Abu Dhabi|
|United Arab Emirates|   292932|            Ajman|             Ajman|
|United Arab Emirates|   292953|        Adh Dhayd|      Ash Shāriqah|
|United Arab Emirates|   292968|        Abu Dhabi|         Abu Dhabi|
|         Afghanistan|  1120985|           Zaranj|            Nīmrūz|
|         Afghanistan|  1123004|          Taloqan|            Takhār|
|         Afghanistan|  1125155|         Shīnḏanḏ|             Herat|
|         Afghanistan|  1125444|       Shibirghān|           Jowzjān|
|         Afghanistan|  1125896|          Shahrak|             Ghowr|
+--------------------+---------+-----------------+------------------+
only showing top 20 rows

## Задача:
- Вывести на экран схему кадра данных;
- Вычислять  и выводить на экран в порядке убывания количества городов страны сгруппированные по стране и региону;

Cхема датафрейма:

In [ ]:
df.printSchema()
df.createOrReplaceTempView('df')

root
 |-- country: string (nullable = true)
 |-- geonameid: long (nullable = true)
 |-- name: string (nullable = true)
 |-- subcountry: string (nullable = true)

Количество городов в странах:

In [ ]:
spark.sql('''
  select country, count(distinct subcountry) as subcountry, count(name) as ctn from df group by country order by ctn desc
''').show()

+--------------+----------+----+
|       country|subcountry| ctn|
+--------------+----------+----+
| United States|        51|2699|
|         India|        35|2443|
|        Brazil|        27|1200|
|        Russia|        82|1093|
|       Germany|        16|1055|
|         China|        31| 799|
|         Japan|        47| 736|
|        France|        13| 633|
|         Italy|        20| 571|
|         Spain|        19| 569|
|        Mexico|        32| 561|
|United Kingdom|         4| 513|
|   Philippines|        17| 439|
|        Turkey|        81| 383|
|     Indonesia|        35| 372|
|        Poland|        16| 327|
|      Pakistan|         6| 312|
|   Netherlands|        12| 258|
|       Ukraine|        27| 257|
|       Algeria|        47| 247|
+--------------+----------+----+
only showing top 20 rows

In [62]:
spark.catalog.listTables()

[Table(name='df', database=None, description=None, tableType='TEMPORARY', isTemporary=True)]